<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Corte_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.1934693878" vpos="0" h="0.0000000000" zoom="9045.3586497890" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milissegundos" frequencyformat="Hz" bandwidthformat="oitavas">
	<tags/>
	<wavetrack name="Sword Swing-SoundBible.com-639083727" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2133">
				<waveblock start="0">
					<simpleblockfile filename="e080892c.au" len="2133" min="-0.09104" max="0.078231" rms="0.01795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sword Swing-SoundBible.com-639083727" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2133">
				<waveblock start="0">
					<simpleblockfile filename="e08088f3.au" len="2133" min="-0.081338" max="0.081072" rms="0.018958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
