<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jump_Rever_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.8378004535" vpos="0" h="0.0000000000" zoom="872.3887683125" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milissegundos" frequencyformat="Hz" bandwidthformat="oitavas">
	<tags/>
	<wavetrack name="Mario_Jumping-Mike_Koenig-989896458" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36947">
				<waveblock start="0">
					<simpleblockfile filename="e080816f.au" len="36947" min="-0.08706" max="0.097369" rms="0.022226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mario_Jumping-Mike_Koenig-989896458" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36947">
				<waveblock start="0">
					<simpleblockfile filename="e080816c.au" len="36947" min="-0.086896" max="0.097126" rms="0.022226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
