<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Morte_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.3372335601" vpos="0" h="0.0000000000" zoom="5189.2818719742" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milissegundos" frequencyformat="Hz" bandwidthformat="oitavas">
	<tags/>
	<wavetrack name="neck_snap-Vladimir-719669812" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7436">
				<waveblock start="0">
					<simpleblockfile filename="e0808e96.au" len="7436" min="-0.019584" max="0.021875" rms="0.00224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="neck_snap-Vladimir-719669812" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7436">
				<waveblock start="0">
					<simpleblockfile filename="e080868c.au" len="7436" min="-0.0196" max="0.021868" rms="0.002241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
